open Refabricator.Main;

let () =
  [
    fromMd("pages")
    |> between((
         "<html><head><title>Site generated with Refabricator</title></head><body><main>\n",
         "\n"
         ++ {|</main><footer>This site was generated by <a href="https://github.com/woeps/Refabricator">Refabricator</a>!</footer></body></html>|},
       )),
    Refabricator.(
      Fabricators.localPath({path: "pages2", extension: None})
      |> Refabricators.md()
    ),
  ]
  |> from
|> toFiles({path: "generated", extension: Some("html")});
